<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <EditText
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:id="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kullanıcı Adı" />

    <!-- deneme yorum  -->
    <EditText

        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="Şifre" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:id="@+id/btnGiris"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:text="Giriş" />
</LinearLayout>